{
  "ConnectionStrings": {
    "RealTimeDB": "Server=127.0.0.1;Port=5432;Database=real_time_app;User Id=postgres;Password=007Seymen;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
